<!DOCTYPE html>
<html lang="en">
    
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title> NBP REST API</title>
    <style>
            * { padding: 0; margin: 0; }
            canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
  </head>
  
  <body>
    <main>
     Sprawdzam czy widoki działają

    </main>
    
  </body>

  <script >

        </script>
</html>