﻿<!DOCTYPE html>
<html>
<head>
  <title>Makieta - Pożyczone</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
  <link href="data/styles.css" type="text/css" rel="stylesheet"/>
  <link href="files/makieta_-_po_yczone/styles.css" type="text/css" rel="stylesheet"/>
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/axure/axQuery.js"></script>
  <script src="resources/scripts/axure/globals.js"></script>
  <script src="resources/scripts/axutils.js"></script>
  <script src="resources/scripts/axure/annotation.js"></script>
  <script src="resources/scripts/axure/axQuery.std.js"></script>
  <script src="resources/scripts/axure/doc.js"></script>
  <script src="resources/scripts/messagecenter.js"></script>
  <script src="resources/scripts/axure/events.js"></script>
  <script src="resources/scripts/axure/recording.js"></script>
  <script src="resources/scripts/axure/action.js"></script>
  <script src="resources/scripts/axure/expr.js"></script>
  <script src="resources/scripts/axure/geometry.js"></script>
  <script src="resources/scripts/axure/flyout.js"></script>
  <script src="resources/scripts/axure/model.js"></script>
  <script src="resources/scripts/axure/repeater.js"></script>
  <script src="resources/scripts/axure/sto.js"></script>
  <script src="resources/scripts/axure/utils.temp.js"></script>
  <script src="resources/scripts/axure/variables.js"></script>
  <script src="resources/scripts/axure/drag.js"></script>
  <script src="resources/scripts/axure/move.js"></script>
  <script src="resources/scripts/axure/visibility.js"></script>
  <script src="resources/scripts/axure/style.js"></script>
  <script src="resources/scripts/axure/adaptive.js"></script>
  <script src="resources/scripts/axure/tree.js"></script>
  <script src="resources/scripts/axure/init.temp.js"></script>
  <script src="resources/scripts/axure/legacy.js"></script>
  <script src="resources/scripts/axure/viewer.js"></script>
  <script src="resources/scripts/axure/math.js"></script>
  <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
  <script src="data/document.js"></script>
  <script src="files/makieta_-_po_yczone/data.js"></script>
  <script type="text/javascript">
    $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
    $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
    $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
  </script>
</head>
<body>
<div id="base" class="">

  <!-- Unnamed (Rectangle) -->
  <div id="u0" class="ax_default box_2">
    <div id="u0_div" class=""></div>
    <div id="u0_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u1" class="ax_default icon">
    <img id="u1_img" class="img " src="images/makieta_-_po_yczone/regen/u1.svg"/>
    <div id="u1_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u2" class="ax_default icon">
    <img id="u2_img" class="img " src="images/makieta_-_po_yczone/regen/u2.svg"/>
    <div id="u2_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u3" class="ax_default icon">
    <img id="u3_img" class="img " src="images/makieta_-_po_yczone/regen/u3.svg"/>
    <div id="u3_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u4" class="ax_default icon">
    <img id="u4_img" class="img " src="images/makieta_-_po_yczone/regen/u4.svg"/>
    <div id="u4_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u5" class="ax_default icon">
    <img id="u5_img" class="img " src="images/makieta_-_po_yczone/regen/u5.svg"/>
    <div id="u5_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u6" class="ax_default box_2">
    <div id="u6_div" class=""></div>
    <div id="u6_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u7" class="ax_default icon">
    <img id="u7_img" class="img " src="images/makieta_-_po_yczone/regen/u2.svg"/>
    <div id="u7_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u8" class="ax_default icon">
    <img id="u8_img" class="img " src="images/makieta_-_po_yczone/regen/u3.svg"/>
    <div id="u8_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u9" class="ax_default icon">
    <img id="u9_img" class="img " src="images/makieta_-_po_yczone/regen/u4.svg"/>
    <div id="u9_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u10" class="ax_default box_2">
    <div id="u10_div" class=""></div>
    <div id="u10_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u11" class="ax_default icon">
    <img id="u11_img" class="img " src="images/makieta_-_po_yczone/regen/u1.svg"/>
    <div id="u11_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u12" class="ax_default icon">
    <img id="u12_img" class="img " src="images/makieta_-_po_yczone/regen/u5.svg"/>
    <div id="u12_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u13" class="ax_default icon">
    <img id="u13_img" class="img " src="images/makieta_-_po_yczone/regen/u13.svg"/>
    <div id="u13_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Group) -->
  <div id="u14" class="ax_default" data-left="315" data-top="75" data-width="25" data-height="30">

    <!-- Unnamed (Shape) -->
    <div id="u15" class="ax_default icon">
      <img id="u15_img" class="img " src="images/makieta_-_po_yczone/regen/u15.svg"/>
      <div id="u15_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u16" class="ax_default icon">
      <img id="u16_img" class="img " src="images/makieta_-_po_yczone/regen/u16.svg"/>
      <div id="u16_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>
  </div>

  <!-- Unnamed (Text Area) -->
  <div id="u17" class="ax_default text_area">
    <div id="u17_div" class=""></div>
    <textarea id="u17_input" class="u17_input">Szukaj przedmiotów...</textarea>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u18" class="ax_default icon">
    <img id="u18_img" class="img " src="images/makieta_-_po_yczone/regen/u18.svg"/>
    <div id="u18_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Shape) -->
  <div id="u19" class="ax_default icon">
    <img id="u19_img" class="img " src="images/makieta_-_po_yczone/regen/u19.svg"/>
    <div id="u19_text" class="text " style="display:none; visibility: hidden">
      <p></p>
    </div>
  </div>

  <!-- Unnamed (Droplist) -->
  <div id="u20" class="ax_default droplist">
    <div id="u20_div" class=""></div>
    <select id="u20_input" class="u20_input">
      <option class="u20_input_option" value="Nazwa przedmiotu">Nazwa przedmiotu</option>
      <option class="u20_input_option" value="Reputacja">Reputacja</option>
      <option class="u20_input_option" value="Data rozpoczęcia">Data rozpoczęcia</option>
      <option class="u20_input_option" value="Data zakończenia">Data zakończenia</option>
      <option class="u20_input_option" value="Imię">Imię</option>
    </select>
  </div>

  <!-- Unnamed (Rectangle) -->
  <div id="u21" class="ax_default primary_button">
    <div id="u21_div" class=""></div>
    <div id="u21_text" class="text ">
      <p><span>Sortuj po:</span></p>
    </div>
  </div>

  <!-- Tabs (Group) -->
  <div id="u22" class="ax_default" data-label="Tabs" data-left="0" data-top="118" data-width="360" data-height="529">

    <!-- Tab Label 1 (Rectangle) -->
    <div id="u23" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
      <div id="u23_div" class="selected"></div>
      <div id="u23_text" class="text ">
        <p><span>Wypożyczone</span></p>
      </div>
    </div>

    <!-- Tab Panels (Dynamic Panel) -->
    <div id="u24" class="ax_default" data-label="Tab Panels">
      <div id="u24_state0" class="panel_state" data-label="State1" style="">
        <div id="u24_state0_content" class="panel_state_content">

          <!-- Panel 1 Content (Rectangle) -->
          <div id="u25" class="ax_default shape" data-label="Panel 1 Content">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>This is some placeholder text on Tab 1</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u24_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
        <div id="u24_state1_content" class="panel_state_content">

          <!-- Panel 2 Content (Rectangle) -->
          <div id="u26" class="ax_default shape" data-label="Panel 2 Content">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>This is some placeholder text on Tab 2</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u24_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
        <div id="u24_state2_content" class="panel_state_content">

          <!-- Panel 2 Content (Rectangle) -->
          <div id="u27" class="ax_default shape" data-label="Panel 2 Content">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text ">
              <p><span>This is some placeholder text on Tab 2</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u24_state3" class="panel_state" data-label="State3" style="visibility: hidden;">
        <div id="u24_state3_content" class="panel_state_content">

          <!-- Panel 3 Content (Rectangle) -->
          <div id="u28" class="ax_default shape" data-label="Panel 3 Content">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>This is some placeholder text on Tab 3</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tab Label 2 (Rectangle) -->
    <div id="u29" class="ax_default box_3 selected" data-label="Tab Label 2" selectiongroup="Tabs">
      <div id="u29_div" class="selected"></div>
      <div id="u29_text" class="text ">
        <p><span>Prośba o wypożyzczenie</span></p>
      </div>
    </div>

    <!-- Tab Label 3 (Rectangle) -->
    <div id="u30" class="ax_default box_3 selected" data-label="Tab Label 3" selectiongroup="Tabs">
      <div id="u30_div" class="selected"></div>
      <div id="u30_text" class="text ">
        <p><span>Prośba o pożyczenie</span></p>
      </div>
    </div>

    <!-- Tab Label 4 (Rectangle) -->
    <div id="u31" class="ax_default box_3 selected" data-label="Tab Label 4" selectiongroup="Tabs">
      <div id="u31_div" class="selected"></div>
      <div id="u31_text" class="text ">
        <p><span>Pożyczone</span></p>
      </div>
    </div>
  </div>
</div>
<script src="resources/scripts/axure/ios.js"></script>
</body>
</html>
